{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "strict": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
